~%2F.Rhistory="A72E0C45"
~%2FDesktop%2FPyEdTech%2F.Renviron="F911D946"
~%2FDesktop%2FPyEdTech%2F.Renviron.R="C1C7AE01"
~%2FDesktop%2FPyEdTech%2F.Rprofile="633D3B0C"
~%2FDesktop%2FPyEdTech%2FPyscripts%2Fpunctuate_and_save.py="2E5B5068"
~%2FDesktop%2FPyEdTech%2FPyscripts%2Fpunctuated_text.py="1242E43D"
~%2FDesktop%2FPyEdTech%2FPyscripts%2Fsummarizer.py="6FDEF99"
~%2FDesktop%2FPyEdTech%2FPyscripts%2Fvideo_to_speech.py="488CDD5B"
~%2FDesktop%2FPyEdTech%2FPyscripts%2Fwiki_grab.py="CE2D1DA2"
~%2FDesktop%2FPyEdTech%2FPyscripts%2Fword_grams.py="C90FE784"
~%2FDesktop%2FPyEdTech%2FPyscripts%2Fword_to_work.py="8724FE99"
~%2FDesktop%2FPyEdTech%2FROOP%2FAudioFile.R="104DC660"
~%2FDesktop%2FPyEdTech%2FROOP%2Faudio_to_text.R="E5AE5F8F"
~%2FDesktop%2FPyEdTech%2FROOP%2Fupload_to_gcs.R="4CC6A605"
~%2FDesktop%2FPyEdTech%2FRscripts%2Faudio_to_text.R="D08BECC4"
~%2FDesktop%2FPyEdTech%2FRscripts%2Fdata%2Fbesoin.txt="B11B9229"
~%2FDesktop%2FPyEdTech%2FRscripts%2Fdata%2Fbesoin_ponctuated.txt="A38A7693"
~%2FDesktop%2FPyEdTech%2FRscripts%2Fdata%2Fdomoscio.txt="4F4F1E87"
~%2FDesktop%2FPyEdTech%2FRscripts%2Fdata%2Fdomoscio_ponctuated.txt="9E4CD38B"
~%2FDesktop%2FPyEdTech%2FRscripts%2Ffunctions%2Faudio_to_text.R="6DF01761"
~%2FDesktop%2FPyEdTech%2FRscripts%2Ffunctions%2Fmeaning_words.R="470537B5"
~%2FDesktop%2FPyEdTech%2FRscripts%2Ffunctions%2Fupload_to_gcs.R="5D65DD8"
~%2FDesktop%2FPyEdTech%2FRscripts%2Flinguy_text.R="518DC655"
~%2FDesktop%2FPyEdTech%2FRscripts%2Fmeaning_words.R="5E0070A5"
~%2FDesktop%2FPyEdTech%2FRscripts%2Fnlp_processing.R="F5802AB0"
~%2FDesktop%2FPyEdTech%2FRscripts%2Fpunctuate_and_save.R="5F1F2D1B"
~%2FDesktop%2FPyEdTech%2FRscripts%2Fsummarize_text.R="413C4D39"
~%2FDesktop%2FPyEdTech%2FRscripts%2Fupload_to_gcs.R="1A541401"
~%2FDesktop%2FPyEdTech%2FRscripts%2Fword_to_cloud.R="5275BA91"
~%2FDesktop%2FPyEdTech%2Fmain.R="DB3D0389"
~%2FDesktop%2FPyEdTech%2Fnlp_api%2Fplumber.R="54922D90"
~%2FDesktop%2FPyEdTech%2Fqwe.txt="F32338D3"
~%2FDesktop%2FPyEdTech%2Fsettings%2Fcredentials.json="6D9B0830"
~%2FDownloads%2Fclient_secret_774700997441-8kqdvr5i5g206rt54pd8j5rs8msv4ct9.apps.googleusercontent.com.json="8BB0A856"
