~%2FDesktop%2FProjects%2FEdTechGen%2F.Renviron="F7CC072E"
~%2FDesktop%2FProjects%2FEdTechGen%2F.Rprofile="4FE11681"
~%2FDesktop%2FProjects%2FEdTechGen%2FPyscripts%2Fpunctuated_text.py="45F085F7"
~%2FDesktop%2FProjects%2FEdTechGen%2FPyscripts%2Fsummarizer.py="30994670"
~%2FDesktop%2FProjects%2FEdTechGen%2FPyscripts%2Fvideo_to_speech.py="1500987E"
~%2FDesktop%2FProjects%2FEdTechGen%2FPyscripts%2Fword_to_work.py="460AECEE"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Faudio_to_text.R="3165BBC0"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Fdetect_tendancy.R="DCA04A31"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Fget_contents.R="26612EF7"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Flinguy_text.R="A68DAF26"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Fmeaning_words.R="22A9B4F6"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Fnlp_processing.R="2D864213"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Fpunctuate.R="388D8B39"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Fpunctuate_and_save.R="28F952B7"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Fscrapers%2Fwiki_scraper.R="6AC5FC13"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Fsummarizer.R="E9865725"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Fupload_to_gcs.R="696AF377"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Futilities%2Ffunctions%2Fmerged_transcription.R="AB894B61"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Futilities%2Ffunctions%2Fmerged_translation.R="201C91C3"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Futilities%2Ffunctions%2Freadlines.R="7BB3C841"
~%2FDesktop%2FProjects%2FEdTechGen%2FRscripts%2Fword_to_cloud.R="C6F012DE"
~%2FDesktop%2FProjects%2FEdTechGen%2Fmain.R="803506FE"
~%2FDesktop%2FProjects%2FEdTechGen%2Fpunctuator_brnn%2Fpunctuator.py="D6CDB897"
~%2FDesktop%2FProjects%2FEdTechGen%2Frnn_punctuator%2Fpunctuator.py="4529B501"
~%2FDesktop%2FProjects%2FPyEdTech%2F.Rprofile="304D273A"
~%2FDesktop%2FProjects%2FPyEdTech%2FPyscripts%2Fhey.py="DB442B90"
~%2FDesktop%2FProjects%2FPyEdTech%2FPyscripts%2Fpunctuated_text.py="76DCF41D"
~%2FDesktop%2FProjects%2FPyEdTech%2FPyscripts%2Fsummarizer.py="9205CA5B"
~%2FDesktop%2FProjects%2FPyEdTech%2FPyscripts%2Fvideo_to_speech.py="5184454B"
~%2FDesktop%2FProjects%2FPyEdTech%2FPyscripts%2Fwiki_grab.py="BD5C3409"
~%2FDesktop%2FProjects%2FPyEdTech%2FPyscripts%2Fword_grams.py="42FC906B"
~%2FDesktop%2FProjects%2FPyEdTech%2FPyscripts%2Fword_to_work.py="D05F6403"
~%2FDesktop%2FProjects%2FPyEdTech%2FRscripts%2Faudio_to_text.R="2FC09AE4"
~%2FDesktop%2FProjects%2FPyEdTech%2FRscripts%2Fpunctuate_and_save.R="9D30FA02"
~%2FDesktop%2FProjects%2FPyEdTech%2FRscripts%2Fupload_to_gcs.R="663571C7"
~%2FDesktop%2FProjects%2FPyEdTech%2FRscripts%2Futilities%2Fmerged_translation.R="D4F584A1"
~%2FDesktop%2FProjects%2FPyEdTech%2FRscripts%2Futilities%2Freadlines.R="48E4B13E"
~%2FDesktop%2FProjects%2FPyEdTech%2Fmain.R="922062D4"
~%2FDesktop%2FProjects%2FPyEdTech%2Fpunctuator_brnn%2FREADME%20(copy).md="7203F75B"
~%2FDesktop%2FProjects%2FPyEdTech%2Fpunctuator_brnn%2Fpunctuator.py="50FD991E"
~%2FDesktop%2FProjects%2FRgouana%2FR%2FiUnderstand.R="F394480E"
~%2FDesktop%2FPyEdTech%2F.Rprofile="26CAEE43"
~%2FDesktop%2Fapp_weather%2Fweather.R="DEC56106"
~%2FDesktop%2Fweather.R="7C3FDB9"
